{
	"name": "FollowThrough",
	"short_name": "FollowThrough",
	"description": "A focused workspace that turns notes into actions and carries work through to completion.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#0f766e",
	"icons": [
		{
			"src": "/icons/followthrough-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/followthrough-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/followthrough-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
